<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/comicListItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="none"
        android:paddingHorizontal="2pt"
        android:paddingVertical="8pt"
        android:shadowColor="@color/light_gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Test Item"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>